<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f4e9f7">
             <!--NavigationPage: Retira título da visualização
                 Static Resource: pega formatação de Resources/Styles/Colors.xaml-->

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label Text="Cálculo da Diária"
               FontFamily="Kalam"
               FontSize="50"
               TextColor="{StaticResource Primary}"/>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="#e9c7f2">
                    <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*,*,2*">

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Adultos:"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               TextColor="{StaticResource Primary}"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_adultos}"/>
                        <Stepper Grid.Row="0" Grid.Column="2"
                                 x:Name="stp_adultos"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               Text="Crianças:"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               TextColor="{StaticResource Primary}"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_criancas}"/>
                        <Stepper Grid.Row="1" Grid.Column="2"
                                 x:Name="stp_criancas"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="#e9c7f2">
                    <VerticalStackLayout>
                        <Label Text="Escolha sua suíte"
                               FontFamily="Kalam"
                               FontSize="Medium"
                               TextColor="{StaticResource Primary}"
                               HorizontalTextAlignment="Center"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>
                
                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="#e9c7f2">
                    <VerticalStackLayout>
                        <Label Text="Período da estadia"
                               FontFamily="Kalam"
                               FontSize="Medium"
                               TextColor="{StaticResource Primary}"
                               HorizontalTextAlignment="Center"/>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-in: "
                                   VerticalTextAlignment="Center"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/mm/yyyy"/>
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-out: "
                                   VerticalTextAlignment="Center"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/mm/yyyy"/>
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>

                </Frame>

                <Button Text="Avançar"
                        Margin="10"
                        HorizontalOptions="Center"
                        Clicked="Avancar"/>

                <Button Text="Sobre"
                        Clicked="Button_Clicked"
                        Margin="10"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource Leo}"/>

    </VerticalStackLayout>
</ContentPage>