<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f4e9f7">
        
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label x:Name="lblDescricao"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="#e9c7f2">
               <Grid RowDefinitions="*"
                     ColumnDefinitions="*,*,*,*"
                     ColumnSpacing="10"
                     Margin="10">
                    <Label Grid.Row="0" Grid.Column="0" Text="Adultos:"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lblAdultos" TextColor="{StaticResource Primary}"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Crianças: "/>
                    <Label Grid.Row="0" Grid.Column="3" x:Name="lblCriancas" TextColor="{StaticResource Primary}"/>
               </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="#e9c7f2">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto,Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="lblCheckin" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblCheckout" />
                <Label Grid.Row="1" Grid.Column="2" x:Name="lblEstadia"/>
            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="#e9c7f2">
            <Grid RowDefinitions="*"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="10"
                  Margin="10">
                <Label Grid.Row="0" Grid.Column="0" Text="Valor Total:" HorizontalTextAlignment="End"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblValorTotal" TextColor="{StaticResource Primary}"/>
            </Grid>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
    
</ContentPage>